<!--Base template using some bootstrap CSS and jinja templating-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

      /* Chat containers */
      .container {
        border: 2px solid #dedede;
        background-color: #aeadb1;
        border-radius: 5px;
        padding: 1px;
        margin: 10px 0;
        box-shadow: 0 0 20px 0 rgba(43, 43, 43, 0.5), 0 5px 5px 0 rgba(20, 20, 20, 0.25);
      }

      /* Darker chat container */
      .darker {
        border: 2px solid rgb(209, 209, 209);
        background-color: rgb(209, 209, 209);
        box-shadow: 0 0 20px 0 rgba(43, 43, 43, 0.5), 0 5px 5px 0 rgba(20, 20, 20, 0.25);
      }

      /* Clear floats */
      .container::after {
        content: "";
        clear: both;
        display: table;
      }

      /* Style images */
      .container b {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }

      /* Style the right image */
      .container b.right {
        float: right;
        margin-left: 20px;
        margin-right:0;
        color:#aaa;
      }

      /* Style time text */
      .time-right {
        float: right;
        color: rgb(82, 81, 81);
      }

      /* Style time text */
      .time-left {
        float: left;
        color: rgb(82, 81, 81);
      }

    </style>
   
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous">
    </script>
    <script
      src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
    </script>
    <script
      src="https://cdn.socket.io/3.1.1/socket.io.min.js">
    </script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>{% block title %}{% endblock %}</title>
  </head>
<!--Main nav bar with href to other templates-->
  <body style="background-color:rgb(161, 179, 214)">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <h1 class="navbar-brand" href="#">LANchat</h1>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="/home">Chat <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="/history">History</a>
            <a class="nav-item nav-link" id="login" href="/login">Login</a>
            <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
          </div>
        </div>
      </div>
    </nav>
    {% block messages %}
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
      <!--Must match category in auth-->
      {% if category == 'error' %}
      <div class="alert alert-danger alter-dismissable fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
          <span aria-hidden="true">&times;</span>
      </button>
      </div>
      {% else %}
      <div class="alert alert-success alter-dismissable fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
          <span aria-hidden="true">&times;</span>
      </button>
      </div>
      {% endif %}
      {% endfor %}
    {% endif %}
    {% endwith %}
    {% endblock %}

    {% block content %}{% endblock %}

    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous">
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous">
    </script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous">
    </script>
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='index.js') }}"
    ></script>
  </body>
</html>